.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1.5rem;
  width: 100%;
  padding: 2rem 0;
  justify-content: center;
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .list {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    column-gap: 0;
    row-gap: 3rem;
    width: auto;
    justify-items: center;
    align-content: center;
  }
}
