.container {
  display: grid;
  grid-template-rows: 10% 60% 30%;
  height: 100%;
  cursor: pointer;
}

.container .brand {
  padding: 8px 8px 0 8px;
  text-align: end;
}

.container .brand img {
  height: 18px;
}

.container .removable {
  display: flex;
  justify-content: space-between;
  padding: 8px 8px 0 8px;
}

.container .removable i {
  font-size: 0.8rem;
  color: red;
}

.container .removable img {
  height: 18px;
}

.container .picture {
  display: flex;
  align-items: center;
  padding: 10px;
}

.container .picture img {
  width: 100%;
  height: 85%;
}

.container .info {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100%;
}

.container .details {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.container .details p {
  width: 100%;
  overflow: hidden;
  margin: 5px 0 0 0;
}

.container .details p:first-child {
  font-weight: bold;
  max-height: 1.3rem;
}

.container .details p:last-child {
  font-size: 0.8rem;
  max-height: 1rem;
  color: var(--gray);
}

.container .price {
  text-align: center;
  color: var(--gray);
  font-size: 0.9rem;
  font-weight: bold;
}

.container .price p::before {
  content: "$";
}

.object {
  animation: MoveUpDown 1s linear infinite;
  position: absolute;
  left: 0;
  bottom: 0;
}

@keyframes MoveUpDown {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(0, -5px);
  }
  50% {
    transform: translate(0);
  }
  75% {
    transform: translate(0, 5px);
  }
}

@media screen and (min-width: 1024px) {
  .container:hover > .picture {
    position: relative;
    padding: 0;
  }

  .container:hover > .picture > img {
    position: absolute;
    animation: MoveUpDown 3s linear infinite;
    width: 95%;
    height: 80%;
    left: 4px;
  }
}
